<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgCategory"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_dark" >
    
    <TextView 
        android:id="@+id/tvCategory"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="10dp"
    	android:text="Cà phê"
    	android:gravity="center_horizontal"/>

</LinearLayout>
